# ratita-pos-service

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: PosApplication.java
src/main/java/com/ratita/pos/client/: CustomAttributesFilter.java  PZAttributesFilter.java
src/main/java/com/ratita/pos/custom/: CustomClient.java  OfferCustomClient.java
src/main/java/com/ratita/pos/domain/: Attribute.java  Offer.java  PosPermissions.java  Product.java  RatitaOffer.java
src/main/java/com/ratita/pos/filters/: SiteTypeFilter.java
src/main/java/com/ratita/pos/pz/: PZClient.java  PosPzClient.java
src/main/java/com/ratita/pos/resources/: FourHundredFourResource.java  IdParameterFilter.java  KeyParameterFilter.java  OfferRequest.java  OfferResource.java  PosFetcher.java  PosRequest.java  PosResource.java
src/main/java/com/ratita/pos/restApi/domain/: OfferBuilder.java  PromoType.java  SiteType.java
src/test/java/com/ratita/pos/categories/: Functional.java  Integration.java  Unit.java
src/test/java/com/ratita/pos/filters/: SiteTypeFilterTest.java
src/test/java/com/ratita/pos/resources/: FourHundredFourResourceTest.java  IdParameterFilterTest.java  KeyParameterFilterTest.java  OfferResourceTest.java  OfferSiteTypesTest.java  PosProductListCollectTest.java  PosResourceTest.java  RatitaBuilderTest.java  RatitaOfferBuilder.java
src/test/java/com/ratita/pos/rules/: OfferClient.java
src/test/java/com/ratita/pos/serialization/: ObjectMapperProvider.java  RatitaOfferMixin.java  RatitaProductOfferBuilder.java
src/test/java/com/ratita/pos/utils/: OfferRequestBuilder.java  OfferServiceEndpoint.java  PosServiceEndpoint.java
