#Wed, 13 Mar 2016 16:25:47 -0600
version=0.0.1-SNAPSHOT
group=com.ratita.pos


# Note: Sonar host and JDBC URL should be dynamic and set in your Bamboo build plan.
# you need set your host into of bamboo and to set the parametters of this
systemProp.sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.core.codeCoveragePlugin=jacoco
systemProp.sonar.jacoco.reportPath=build/jacoco/test.exec
systemProp.sonar.junit.reportsPath=build/test-results
eanSonarRunner.projectName=ratita-pos-service